const fs = require('fs');

const generateSpaceshipSvg = () => {
  // Your SVG generation code here
  // This is a placeholder example, you'll need to create a script to generate the SVG based on your contributions
  const svgContent = `
    <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
      <!-- Spaceship SVG content here -->
    </svg>
  `;

  fs.writeFileSync('output/github-contribution-grid-spaceship.svg', svgContent);
};

generateSpaceshipSvg();
